.plastic-molding {
    @media (min-width: $lg-width) {
        margin-top: -30px;
    }
    &__header {        
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url("https://np-kontur.ru/custom/contour_design/img/production-services/production-lityo-plastmass.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        margin-bottom: 40px;


        @media (min-width: $lg-width) {
            height: 550px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
            z-index: 1;
        } 
    }

    &__header-wrap {
        @include container();
        position: relative;
        z-index: 5;
        padding-top: 50px;
        padding-bottom: 50px;
    }
       

    &__title {
        @include mp();
        margin-bottom: 2.3em;
        line-height: 1.5;
        color: inherit;
        text-transform: uppercase;
        text-align: center;
        font-size: 26px;
        font-weight: 700;        
        background-color: unset;

        @media (min-width: $lg-width) {
            font-size: 30px;
        }
    }

    &__consultation {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "title"
            "form"
            "privacy-policy"
            "text";
        row-gap: 11px;
        column-gap: 30px;
        background: none;
        background-image: none;


        @media (min-width: $md-width) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "title title title"
            "form form form"
            "text text privacy-policy";
        }

        @media (min-width: $lg-width) {
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-areas: 
            "title form form form"
            "title text text privacy-policy";
        }        

        & h2 {
            color: white;
            position: relative;
            @include mp();
            margin-bottom: 1em;
            text-align: center;
            background-color: unset;
            font-size: 26px;
            line-height: 1.16;
            font-weight: 600;
            grid-area: title;


            &::before {
                display: none;
                content: "";
                position: absolute;
                width: 1px;
                height: 100%;
                top: 0;
                right: 0;
                background-color: white;

                @media (min-width: $lg-width) {
                    display: block;
                }
            }

            @media (min-width: $lg-width) {
                margin-bottom: 0;
                font-size: 30px;
                text-align: unset;
                padding-right: 36px;               
    
            }
        }

        & .feedback_form {
            grid-area: form;
        }

        & .privacy-policy {
            @include mp();
            color: white;
            position: relative;
            padding-left: 20px;
            font-size: 10px;
            line-height: normal;
            letter-spacing: 0.1px;
            opacity: 0.5;
            grid-area: privacy-policy;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 15px;
                height: 15px;
                background-image: url("../plastic-molding/check.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                opacity: 1;
            }

            & > a {
                color: inherit;
                text-decoration-color: inherit;
            }
        }

        & span {
            color: white;
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.16px;
            grid-area: text;

            @media (min-width: $md-width) {
                text-align: unset;
            }

            & > a {
                color: #338ED1;
                font-style: italic;
                font-weight: 600;
                line-height: normal;
                text-decoration-line: underline;
                text-decoration-color: #338ED1;
            }
        }
    }

    &__consultation--main {
        @media (min-width: $lg-width) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "form form form"
                "text text privacy-policy";
        }
        
    }

    &__work-stages {
        display: grid;
        grid-template-columns: 1fr;
        @include list();
        font-size: 16px;
        gap: 25px;
        counter-reset: my-sec-counter;
        margin-bottom: 50px;

        @media (min-width: $md-width) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: $lg-width) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        & li {
            position: relative;
            background: #FFF;
            box-shadow: 0px 0px 30px 0px rgba(216, 216, 216, 0.30);
            padding: 35px 20px 20px 30px;
            

            @media (min-width: $lg-width) {
                aspect-ratio: 32 / 23;
            }

            &::before {
                counter-increment: my-sec-counter;
                content: "0"counter(my-sec-counter);
                color: #DCDCDC;
                font-size: 50px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                text-transform: uppercase;
                position: absolute;
                top: 20px;
                left: 30px;
            }
        }

        & h3 {
            @include mp();
            padding-left: 90px;
            margin-bottom: 30px;
            color: #2E2E2E;
            line-height: normal;
            background-color: unset;
            min-height: 40px;
        }

        & p {
            @include mp();
            color: #696969;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.16px;
        }
    }

    &__advantages-list {
        @media (min-width: $md-width) {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    &__advantages-item {
        @media (min-width: $md-width) {
            width: 45%;
            flex-grow: 1;
        }
    }

    & .gallery {
        & .slick-prev,
        & .slick-next {
          background: none;
          width: 30px;
          height: 50px;
          z-index: 10;
      
          &::before {
            content: "";
            width: 30px;
            display: block;
            height: 30px;
            border-top: 3px solid #fd2015;
            border-left: 3px solid #fd2015;
            
          }
        }
      
      
        & .slick-prev {
          left: -15px;

          @media (min-width: 1170px) {
            left: -28px;
          }
      
          &::before {
            transform: rotate(-45deg) translateY(5px) translateX(5px);
          }
        }
      
        & .slick-next {
          right: -15px;

          @media (min-width: 1170px) {
            right: -28px;
          }

          &::before {
            transform: rotate(135deg) translateY(6px) translateX(6px);
          }
        }
    }
}

.feedback {
    & .plastic-molding__consultation span > a {
        color: white;
        text-decoration-color: white;
    }
}

.landing .feedback.plastic-molding__consultation {
    background-color: transparent;
    background-image: none;
    max-width: 320px;
    margin: 0 auto;

    @media (min-width: $md-width) {
        max-width: unset;
    }
    

    & input[type="tel"],
    & input[type="text"] {
        width: 100% !important;
        padding: 10px;

        @media (min-width: $md-width) {
            margin-bottom: 0;
        }
    }

    & button {
        width: 100%;
        grid-area: button;
    }
}


.landing .feedback.plastic-molding__consultation form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "name" "phone" "button";
    gap: 10px;

    @media (min-width: $md-width) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        grid-template-areas: "name phone button";
    }

}

.landing .feedback.plastic-molding__consultation .form-consult_field {

    &--name {
        grid-area: name;
    }

    &--tel {
        grid-area: phone;
    }

    
}

